[gd_scene load_steps=17 format=3 uid="uid://cnlimwogm3u1g"]

[ext_resource type="Texture2D" uid="uid://ph7w2rcfl22q" path="res://Assets/sprites/coin.png" id="1_5ovr8"]
[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_ci6jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kihpl"]
atlas = ExtResource("1_5ovr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qa27"]
atlas = ExtResource("1_5ovr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30f3"]
atlas = ExtResource("1_5ovr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_017r3"]
atlas = ExtResource("1_5ovr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg3x"]
atlas = ExtResource("1_5ovr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smas4"]
atlas = ExtResource("1_5ovr8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvulb"]
atlas = ExtResource("1_5ovr8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_houuu"]
atlas = ExtResource("1_5ovr8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3avt"]
atlas = ExtResource("1_5ovr8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0j7"]
atlas = ExtResource("1_5ovr8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38oc"]
atlas = ExtResource("1_5ovr8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8w26"]
atlas = ExtResource("1_5ovr8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dqrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qa27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3avt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8w26")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eojrn"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ci6jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dqrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eojrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
